api/src/schema/accounts.graphql

type AccountTransaction {
  id: ID!
  timestamp: DateTime!
  description: String!
  amount: Float!
  category: String!
  status: String!
  loggedBy: Member! @relationship(type: "LOGGED_BY", direction: OUT)
}

extend type Campus {
  hrAmount: Float!
    @cypher(
      statement: """
      MATCH (this)-[:HAS*2]->(council:Council)
      RETURN SUM(council.hrAmount)
      """
    )
  bussingAmount: Float!
    @cypher(
      statement: """
      MATCH (this)-[:HAS*2]->(council:Council)
      RETURN SUM(council.bussingAmount)
      """
    )
  currentBalance: Float!
    @cypher(
      statement: """
      MATCH (this)-[:HAS*2]->(council:Council)
      RETURN SUM(council.currentBalance)
      """
    )
  bussingPurseBalance: Float!
    @cypher(
      statement: """
      MATCH (this)-[:HAS*2]->(council:Council)
      RETURN SUM(council.bussingPurseBalance)
      """
    )
}

extend type Council {
  hrAmount: Float
  bussingAmount: Float
  currentBalance: Float!
  bussingPurseBalance: Float
  transactions: [AccountTransaction!]!
    @relationship(type: "HAS_TRANSACTION", direction: OUT)
}

extend type Mutation {
  SetCouncilHRAmount(councilId: ID!, amount: Float!): Council!
    @auth(rules: [{ roles: ["adminCampus"] }])
    @cypher(
      statement: """
      MATCH (council:Council {id: $councilId})
        SET council.hrAmount = $amount
      RETURN council
      """
    )
  DepositIntoCouncilCurrentAccount(
    councilId: ID!
    currentBalanceDepositAmount: Float!
  ): AccountTransaction!

  DepositIntoCouncilBussingPurse(
    councilId: ID!
    bussingPurseDepositAmount: Float!
  ): AccountTransaction!

  ExpenseRequest(
    councilId: ID!
    expenseAmount: Float!
    expenseCategory: String!
    description: String!
  ): AccountTransaction!
    @auth(rules: [{ roles: ["leaderCouncil", "adminCampus"] }])
    @cypher(
      statement: """
      MATCH  (council:Council {id: $councilId})
      MATCH (requester:Member {auth_id: $auth.jwt.sub})

      WITH council, requester

      CREATE (transaction:AccountTransaction {id: randomUUID()})
        SET transaction.description = $description,
        transaction.amount = $expenseAmount,
        transaction.category = $expenseCategory,
        transaction.status = 'pending approval',
        transaction.timestamp = datetime()

      MERGE (council)-[:HAS_TRANSACTION]->(transaction)
      MERGE (requester)<-[:LOGGED_BY]-(transaction)

      RETURN transaction
      """
    )

  ApproveExpense(transactionId: ID!): AccountTransaction!

  DeclineExpense(transactionId: ID!): AccountTransaction!
    @auth(rules: [{ roles: ["adminCampus", "leaderCampus"] }])
    @cypher(
      statement: """
      MATCH (transaction:AccountTransaction {id: $transactionId})
        SET transaction.status = 'declined'

      RETURN transaction
      """
    )

  DebitBussingPurse(
    councilId: ID!
    expenseAmount: Float!
    expenseCategory: String!
  ): AccountTransaction!
}
