api/src/schema/arrivals-payment.graphql

extend type Stream {
  arrivalsPayers: [Member!]!
    @relationship(type: "IS_ARRIVALS_PAYER_FOR", direction: IN)
  vehiclesToBePaidCount: Int!
    @cypher(
      statement: """
      MATCH (this)-[:HAS*3]->(bacentas:Active:Bacenta)
      MATCH (bacentas)-[:HAS_HISTORY]->(:ServiceLog)-[:HAS_BUSSING]->(bussing:BussingRecord)-[:BUSSED_ON]->(date:TimeGraph)
      WHERE date.date = date()
      MATCH (bussing)-[:INCLUDES_RECORD]->(record:VehicleRecord)
        WHERE record.vehicleTopUp > 0 AND record.transactionStatus IS NULL
      WITH DISTINCT record
      RETURN COUNT(record)
      """
    )
  bacentasToBePaid: [Bacenta!]!
    @cypher(
      statement: """
      MATCH (this)-[:HAS*3]->(bacentas:Active:Bacenta)
      MATCH (bacentas)-[:HAS_HISTORY]->(:ServiceLog)-[:HAS_BUSSING]->(bussing:BussingRecord)-[:BUSSED_ON]->(date:TimeGraph)
      WHERE date.date = date()
      MATCH (bussing)-[:INCLUDES_RECORD]->(record:VehicleRecord)
        WHERE record.vehicleTopUp > 0
      WITH DISTINCT bacentas
      RETURN bacentas
      """
    )
}

extend type VehicleRecord {
  paymentConfirmationTime: DateTime
  paymentConfirmer: Member
    @relationship(type: "CONFIRMED_BPAYMENT_FOR", direction: IN)
}

extend type Member {
  isArrivalsPayerForStream: [Stream!]!
    @relationship(type: "IS_ARRIVALS_PAYER_FOR", direction: OUT)
}

extend type Mutation {
  MakeStreamArrivalsPayer(streamId: ID!, arrivalsPayerId: ID!): Member!
  RemoveStreamArrivalsPayer(streamId: ID!, arrivalsPayerId: ID!): Member!
}
