api/src/schema/banking.graphql

extend type Mutation {
  BankServiceOffering(
    stream_name: String!
    serviceRecordId: ID!
    mobileNetwork: String!
    mobileNumber: String!
    momoName: String!
  ): ServiceRecord!
  SendPaymentOTP(
    serviceRecordId: String!
    streamName: String!
    reference: String
    otp: String!
  ): ServiceRecord!
  ConfirmOfferingPayment(
    stream_name: String!
    serviceRecordId: ID!
  ): ServiceRecord!
  SubmitBankingSlip(serviceRecordId: ID!, bankingSlip: String!): ServiceRecord!
}

extend type ServiceRecord {
  # Self Banking Properties
  offeringBankedBy: Member
    @relationship(type: "OFFERING_BANKED_BY", direction: OUT)
  sourceNumber: String
  sourceNetwork: String
  desc: String
  transactionTime: DateTime
}

extend type ServiceRecord {
  transactionTime: DateTime
  transactionReference: ID
  transactionOTP: String
  transactionStatus: String
  bankingProof: Boolean
    @cypher(
      statement: """
      MATCH (this)
      WITH this WHERE this.bankingSlip IS NOT NULL
      OR  this.transactionStatus = 'success'
      OR this.tellerConfirmationTime IS NOT NULL
      RETURN true
      """
    )
}
