api/src/schema/campaigns.graphql

interface Campaign {
  id: ID!
  name: String!
  type: String!
  historyLog: [HistoryLog!]! @relationship(type: "HAS_HISTORY", direction: OUT)
  leader: Member @relationship(type: "LEADS", direction: IN)
}

extend type GatheringService {
  campaigns: [Campaign!]! @relationship(type: "HAS_CAMPAIGN", direction: OUT)
}

extend type Stream {
  campaigns: [Campaign!]! @relationship(type: "HAS_CAMPAIGN", direction: OUT)
}

extend type Council {
  campaigns: [Campaign!]! @relationship(type: "HAS_CAMPAIGN", direction: OUT)
}

extend type Constituency {
  campaigns: [Campaign!]! @relationship(type: "HAS_CAMPAIGN", direction: OUT)
}

extend type Bacenta {
  campaigns: [Campaign!]! @relationship(type: "HAS_CAMPAIGN", direction: OUT)
}

extend type Fellowship {
  campaigns: [Campaign!]! @relationship(type: "HAS_CAMPAIGN", direction: OUT)
}
