api/src/schema/download-credits.graphql

extend type Council {
  downloadCredits: Int
  downloadMembership: [Member!]!
  creditsTransactionHistory: [CreditTransaction!]!
    @relationship(type: "PURCHASED_CREDITS", direction: OUT)
}

extend type Mutation {
  PurchaseDownloadCredits(
    churchId: ID!
    amount: Float!
    mobileNetwork: String!
    mobileNumber: String!
  ): CreditTransaction!

  RemoveDownloadCredit(churchId: ID!): Int!
    @cypher(
      statement: """
      MATCH (church {id: $churchId})
      WHERE church:Bacenta OR church:Constituency OR church:Council OR church:Stream OR church:Campus

      SET church.downloadCredits = church.downloadCredits - 1

      RETURN church.downloadCredits
      """
    )

  ConfirmCreditTransaction(transactionReference: String!): CreditTransaction!
}

type CreditTransaction {
  id: ID!
  amount: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  mobileNetwork: String!
  mobileNumber: String!
  transactionReference: String!
  transactionStatus: String!
  credited: Boolean!
  council: Council! @relationship(type: "PURCHASED_CREDITS", direction: IN)
}
