api/src/schema/download-credits.graphql

extend type Council {
  downloadCredits: Int
  creditsTransactionHistory: [CreditTransaction!]!
    @relationship(type: "PURCHASED_CREDITS", direction: OUT)
}

extend type Mutation {
  PurchaseDownloadCredits(
    churchId: ID!
    amount: Float!
    mobileNetwork: String!
    mobileNumber: String!
  ): CreditTransaction!

  ConfirmCreditTransaction(transactionReference: String!): CreditTransaction!
}

type CreditTransaction {
  id: ID!
  amount: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
  mobileNetwork: String!
  mobileNumber: String!
  transactionReference: String!
  transactionStatus: String!
  credited: Boolean!
  council: Council! @relationship(type: "PURCHASED_CREDITS", direction: IN)
}
